{
  "name": "smartholdem-gateway",
  "description": "Headless SmartHoldem Wallet. Gateway for exchanges, stores, services etc",
  "version": "0.0.1-rc1",
  "private": true,
  "author": "technologiespro <technologies.bro@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.x",
    "npm": ">=5.x"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bip39": "^2.5.0",
    "btsdex": "^0.6.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ed25519-hd-key": "^1.0.0",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jsonfile": "^5.0.0",
    "level": "^4.0.0",
    "morgan": "~1.9.0",
    "node-schedule": "^1.3.1",
    "sthjs": "^0.2.3",
    "sthjs-wrapper": "git+https://github.com/smartholdem/sthjs-wrapper.git"
  }
}
